<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Uruguai</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
    * {
      font-family: 'Poppins', sans-serif;
    }

    body {
    margin: 0;
    background-color: #fff;
  }
    header {
      background-color: #6495ed;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      position: fixed;
   }

    
    header>img {
      width: 7%;
      height: 100px;
      padding: 10px 20px;
      float: left;
      }

    header>.vazio{
      width: 760px;
      height: auto;
    }

    header>.vazio>h1{
      text-align: center;
      margin-top: 30px;
      color: #fff;
    }

    header>nav {
      display: flex;
    }
    
    header>nav>ul{
      display: flex;
      margin-top: 40px;
    }
    
    header>nav>ul>li {
      float: left;
      list-style: none;
      padding: 10px 20px;
      justify-content: center;
      position: relative;
    }

    header>nav>ul>li>a,header>nav>ul>li>a:visited {
      text-decoration: none;
      color: #fff;
      position: relative;
      box-sizing: border-box;]
      font-weight: 600;
    }

    header>nav>ul>li>a::before {
      content:"";
      width: 0;
      height: 1px;
      background-color: #fff;
      position: absolute;
    }

    header>nav>ul>li>a:hover::before, header>nav>ul>li>a:active::before {
      transition: 0.3s ease-out all;
      width: 100%;
    }

    header>nav>ul>li>ul {
      padding-left: 0;
      text-align: center;
      display: none;
      position: absolute;
      width: 80px;
    }

    header>nav>ul>li:hover>ul {
      display: block;
    }

    header>nav>ul>li>ul>li {
      list-style: none;
      position: relative;
    }

header>nav>ul>li>ul>li>a,header>nav>ul>li>ul>li>a:visited {
      padding: 10px 10px;
      float: left;  
      text-decoration: none;
      color: #fff;
      width: 80px;
      background: #6495ed;
      font-size: 14px;
    }

    .main-posts {
      width: 70%;
      float: left;
      margin-top: 160px;
    }

    .main-posts>.post {
      float: left;
      width: 100%;
      padding: 30px;
      box-sizing: border-box;
    }

    .main-posts>.post>img {
      width: 100%;
    }

    .main-posts>.post>img:hover, .main-posts>.post>img:active {
      position: relative;
      animation-name: changeSize;
      animation: 2s changeSize;
      box-shadow: 0 10px 15px #919191;
    }

    @keyframes changeSize {
      from {
       transform: scale (1); 
      }

      to {
        transform: scale(1.03);
      }
    }

    .main-posts>.post>h2 {
      font-size: 32px;
    }

    .main-posts>.post>p {
      font-size: 20px;
      justify-content: center;
    }

    .main-posts>.post>a, .main-posts>.post>a:visited {
      display: block;
      padding: 10px 0;
      text-align: center;
      text-decoration: none;
      background-color: #6969ff;
      color: #fff;
      font-size: 20px;
    }

    .main-posts>.post>a:hover, .main-posts>.post>a:active {
      display: block;
      padding: 10px 0;
      text-align: center;
      text-decoration: none;
      background-color: #9494ff;
      color: #fff;
      font-size: 20px;
    }

    main>aside {
      width: 28%;
      float: left;
      margin-top: 123px;
    }

    main>aside>h3 {
      text-align: center;
      font-size: 18px;
    }

    main>aside>table {
      border-style: none;
    }

    main>aside>table>thead>tr{
      background-color: #6495ed;
    }

    main>aside>table>thead>tr>td {
      text-align: center;
    }

    main>aside>table>tbody>tr {
      background-color: #e9e9ff;
    }

    main>aside>table>tbody>tr>td {
      text-align: center;
    }

    .footer {
      background-color: #6495ed;
      float: left;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
    }

    .footer>img {
      float: left;
      width: 5%;
      height: auto;
      padding: 10px 10px;
    }

    .footer>ul {                                        
      float: left;
      color: #fff;
    }
  
    .footer>ul>li {
      float: left;
      list-style: none;
      padding: 0px 3px;
    }

    .footer>ul>li>a {
      text-decoration: none;
      color: #fff;
    }

    .footer>.icon {
      display: flex;
      flex-direction: row;
      margin-left: 800px;
    }
    
    .footer>.icon>h1 {
      padding: 10px;
      font-size: 20px;
    }

    .footer>.icon>h1>a {
      color: #fff;
    }

    .footer>.icon>h1>a,.footer>.icon>h1>a:visited {
      color: #fff;
    } 

    .footer>.icon>h1>a:hover, .footer>.icon>h1>a:active {
    color: #a1a1a1;  
    }
  </style>
</head>

<body>
  <header>
    <img src="assets/img/Sportsmaster-Merch-Fifa-World-Cup-Qatar-2022-Shirt.png" alt="">
    <div class="vazio">
      <h1>URUGUAI</h1>
    </div>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#">Seleções</a>
        <ul>
          <li><a href="./brasil.html">Brasil</a></li>
          <li><a href="./argentina.html">Argentina</a></li>
          <li><a href="Uruguai">Uruguai</a></li>
          <li><a href="./equador.html">Equador</a></li>
        </ul>
        </li>
        <li><a href="./tabela.html">Tabela</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="main-posts">
      <div class="post">
        <img src="assets/img/botija.webp" alt="">
       <h2>Uruguai elege mascote para seleção na Copa do Mundo: uma garrafinha térmica</h2>
        <p>Simpática "Botija" é eleita em votação promovida pela AUF; veja as outras concorrentes</p>
        <a href="#">Ver mais</a>
      </div>
      <div class="post">
        <img src="assets/img/candidatura721351fcec8e723150fee2e6376165.webp">
        <h2>Argentina, Chile, Paraguai e Uruguai relançam candidatura por Copa do Mundo de 2030</h2>
        <p>Portugal e Espanha devem formar outro bloco que se credencia a receber Mundial daqui oito anos</p>
        <a href="#">Ver mais</a>
      </div>
      <div class="post">
        <img src="assets/img/cavani.webp">
        <h2>Uruguai goleia Panamá com dois gols de Cavani e uma assistência de Arrascaeta</h2>
        <p>Celeste faz 5 a 0 em amistoso no Centenário. Meia do Flamengo é titular e substituído no intervalo</p>
        <a href="#">Ver mais</a>
      </div>
    </section>
    
    <aside>
    <h3>Jogadores do Uruguai</h3>
    <table>
      <thead>
        <tr>
          <td>POS</td>
          <td>JOGADOR</td>
          <td>IDADE</td>
          <td>TIME</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>GOL</td>
          <td>Fernando Muslera</td>
          <td>36</td>
          <td>Galatasaray</td>
        </tr>
        <tr>
          <td>GOL</td>
          <td>Sebastian Sosa</td>
          <td>36</td>
          <td>Independiente</td>
        </tr>
        <tr>
          <td>GOL</td>
          <td>Sergio Rochet</td>
          <td>29</td>
          <td>Nacional</td>
        </tr>
        <tr>
          <td>DEF</td>
          <td>Alan Matturro</td>
          <td>17</td>
          <td>Defenso Sporting</td>
        </tr>
        <tr>
          <td>DEF</td>
          <td>Damián Suárez</td>
          <td>34</td>
          <td>Getafe</td>
        </tr>
        <tr>
          <td>DEF</td>
          <td>Diego Godín</td>
          <td>36</td>
          <td>Vélez Sarsfield</td>
        </tr>
        <tr>
          <td>DEF</td>
          <td>Guillermo Varela</td>
          <td>29</td>
          <td>Flamengo</td>
        </tr>
        <tr>
          <td>DEF</td>
          <td>José Giménez</td>
          <td>27</td>
          <td>Atlético de Madrid</td>
        </tr>
        <tr>
          <td>DEF</td>
          <td>Martín Cáceres</td>
          <td>35</td>
          <td>Los Angeles Galaxy</td>
        </tr>
        <tr>
          <td>DEF</td>
          <td>Mathias Oliveira</td>
          <td>24</td>
          <td>Napoli</td>
        </tr>
        <tr>
          <td>DEF</td>
          <td>Matías Viña</td>
          <td>24</td>
          <td>Roma</td>
        </tr>
        <tr>
          <td>DEF</td>
          <td>Nehuén Pérez</td>
          <td>22</td>
          <td>Udinese</td>
        </tr>
        <tr>
          <td>DEF</td>
          <td>Ronald Araújo</td>
          <td>23</td>
          <td>Barcelona</td>
        </tr>
        <tr>
          <td>DEF</td>
          <td>Sebastián Coates</td>
          <td>31</td>
          <td>Sporting</td>
        </tr>
        <tr>
          <td>MEI</td>
          <td>Agustín Canobbio</td>
          <td>23</td>
          <td>Athletico-PR</td>
        </tr>
        <tr>
          <td>MEI</td>
          <td>Arrascaeta</td>
          <td>28</td>
          <td>Flamengo</td>
        </tr>
        <tr>
          <td>MEI</td>
          <td>Augusto Scarone</td>
          <td>18</td>
          <td>Nacional</td>
        </tr>
        <tr>
          <td>MEI</td>
          <td>Facundo Pellistri</td>
          <td>20</td>
          <td>Manchester United</td>
        </tr>
        <tr>
          <td>MEI</td>
          <td>Federico Valverde</td>
          <td>24</td>
          <td>Real Madrid</td>
        </tr>
        <tr>
          <td>MEI</td>
          <td>Fernando Gorriarán</td>
          <td>27</td>
          <td>Santos Laguna</td>
        </tr>
        <tr>
          <td>MEI</td>
          <td>Lucas Torreira</td>
          <td>26</td>
          <td>Galatasaray</td>
        </tr>
        <tr>
          <td>MEI</td>
          <td>Manuel Ugarte</td>
          <td>21</td>
          <td>Sporting</td>
        </tr>
        <tr>
          <td>MEI</td>
          <td>Matías Vecino</td>
          <td>31</td>
          <td>Lazio</td>
        </tr>
        <tr>
          <td>MEI</td>
          <td>Mauro Arambarri</td>
          <td>26</td>
          <td>Getafe</td>
        </tr>
        <tr>
          <td>MEI</td>
          <td>Nicolás De la Cruz</td>
          <td>25</td>
          <td>River Plate</td>
        </tr>
        <tr>
          <td>ATA</td>
          <td>Darwin Nuñes</td>
          <td>23</td>
          <td>Liverpool</td>
        </tr>
        <tr>
          <td>ATA</td>
          <td>Diego Rossi</td>
          <td>24</td>
          <td>Fenerbahçe</td>
        </tr>
        <tr>
          <td>ATA</td>
          <td>Edinson Cavani</td>
          <td>35</td>
          <td></td>
        </tr>
        <tr>
          <td>ATA</td>
          <td>Maximiliano Gómez</td>
          <td>26</td>
          <td>Valência</td>
        </tr>
      </tbody>
    </table>
  </aside>
  </main>

  <div class="footer">
  <img src="assets/img/Sportsmaster-Merch-Fifa-World-Cup-Qatar-2022-Shirt.png" alt="">
    <ul>
      <li><a href="#">seleções</a></li>
      <li>|</li>
      <li><a href="#">tabela</a></li>
      <li>|</li>
      <li><a href="./faleconosco.html">fale conosco</a></li>
    </ul>
  <span class="icon"> 
  <h1><a href="#"><i class="fa-brands fa-whatsapp"></i></a></h1>
  <h1><a href="#"><i class="fa-brands fa-twitter"></i></a></h1>
  <h1><a href="#"><i class="fa-brands fa-facebook"></i></a></h1>
  <h1><a href="#"><i class="fa-brands fa-instagram"></i></a></h1>
</span>
</div>
</body>

</html>